;------------------------------------------------------------------------------
;
;	Disassembly listing generated by PE Explorer version 1.99
;	Heaventools Software (http://www.heaventools.com)
;
;------------------------------------------------------------------------------
;
;  Name: .text (Code Section)
;  Virtual Address:    30001000h  Virtual Size:    000015D4h
;  Pointer To RawData: 00000400h  Size Of RawData: 00001600h
;
 KERNEL32.dll!LoadLibraryExW:
  		dd	??
 KERNEL32.dll!LoadLibraryW:
  		dd	??
 KERNEL32.dll!GetProcAddress:
  		dd	??
 KERNEL32.dll!GetLastError:
  		dd	??
 KERNEL32.dll!GetSystemDirectoryW:
  		dd	??
 KERNEL32.dll!FreeLibrary:
  		dd	??
 KERNEL32.dll!SetUnhandledExceptionFilter:
  		dd	??
 KERNEL32.dll!UnhandledExceptionFilter:
  		dd	??
 KERNEL32.dll!GetCurrentProcess:
  		dd	??
 KERNEL32.dll!TerminateProcess:
  		dd	??
 KERNEL32.dll!GetStartupInfoA:
  		dd	??
 KERNEL32.dll!InterlockedCompareExchange:
  		dd	??
 KERNEL32.dll!Sleep:
  		dd	??
 KERNEL32.dll!InterlockedExchange:
  		dd	??
 KERNEL32.dll!GetModuleHandleW:
  		dd	??
 KERNEL32.dll!GetProcessHeap:
  		dd	??
 KERNEL32.dll!GetSystemTimeAsFileTime:
  		dd	??
 KERNEL32.dll!GetCurrentProcessId:
  		dd	??
 KERNEL32.dll!GetCurrentThreadId:
  		dd	??
 KERNEL32.dll!GetTickCount:
  		dd	??
 KERNEL32.dll!QueryPerformanceCounter:
  		dd	??
 KERNEL32.dll!VirtualProtect:
  		dd	??
 KERNEL32.dll!IsDebuggerPresent:
  		dd	??
  		dd	00000000
 ADVAPI32.dll!RegQueryValueExW:
  		dd	??
 ADVAPI32.dll!RegCloseKey:
  		dd	??
 ADVAPI32.dll!RegOpenKeyExW:
  		dd	??
  		dd	00000000
 MSVCR80.dll!_crt_debugger_hook:
  		dd	??
 MSVCR80.dll!_unlock:
  		dd	??
 MSVCR80.dll!__dllonexit:
  		dd	??
 MSVCR80.dll!_lock:
  		dd	??
 MSVCR80.dll!_onexit:
  		dd	??
 MSVCR80.dll!_decode_pointer:
  		dd	??
 MSVCR80.dll!_except_handler4_common:
  		dd	??
 MSVCR80.dll!_invoke_watson:
  		dd	??
 MSVCR80.dll!_controlfp_s:
  		dd	??
 MSVCR80.dll!_encode_pointer:
  		dd	??
 MSVCR80.dll!__p__fmode:
  		dd	??
 MSVCR80.dll!__p__commode:
  		dd	??
 MSVCR80.dll!_adjust_fdiv:
  		dd	??
 MSVCR80.dll!__setusermatherr:
  		dd	??
 MSVCR80.dll!_configthreadlocale:
  		dd	??
 MSVCR80.dll!_initterm_e:
  		dd	??
 MSVCR80.dll!_initterm:
  		dd	??
 MSVCR80.dll!_acmdln:
  		dd	??
 MSVCR80.dll!exit:
  		dd	??
 MSVCR80.dll!_ismbblead:
  		dd	??
 MSVCR80.dll!_XcptFilter:
  		dd	??
 MSVCR80.dll!_exit:
  		dd	??
 MSVCR80.dll!_cexit:
  		dd	??
 MSVCR80.dll!__getmainargs:
  		dd	??
 MSVCR80.dll!_amsg_exit:
  		dd	??
 MSVCR80.dll!__set_app_type:
  		dd	??
  		dd	00000000
;------------------------------------------------------------------------------
 EntryPoint:
  		call	SUB_L300010E6
  		jmp	L300011C3
 SUB_L300010E6:
  		push	ebp
  		mov	ebp,esp
  		sub	esp,00000014h
  		push	ebx
  		push	esi
  		push	edi
  		push	SSZ300011B0_HeapSetInformation
  		push	SWC30001194_kernel32_dll
  		call	[KERNEL32.dll!GetModuleHandleW]
  		push	eax
  		call	[KERNEL32.dll!GetProcAddress]
  		mov	esi,eax
  		test	esi,esi
  		jz 	L3000111B
  		push	00000000h
  		push	00000000h
  		push	00000001h
  		call	[KERNEL32.dll!GetProcessHeap]
  		push	eax
  		call	esi
 L3000111B:
  		lea	eax,[ebp-0Ch]
  		push	eax
  		call	[KERNEL32.dll!GetSystemTimeAsFileTime]
  		mov	esi,[ebp-08h]
  		xor	esi,[ebp-0Ch]
  		call	[KERNEL32.dll!GetCurrentProcessId]
  		xor	esi,eax
  		call	[KERNEL32.dll!GetCurrentThreadId]
  		xor	esi,eax
  		call	[KERNEL32.dll!GetTickCount]
  		xor	esi,eax
  		lea	eax,[ebp-14h]
  		push	eax
  		call	[KERNEL32.dll!QueryPerformanceCounter]
  		mov	eax,[ebp-10h]
  		xor	eax,[ebp-14h]
  		mov	edi,[KERNEL32.dll!VirtualProtect]
  		xor	esi,eax
  		lea	eax,[ebp-04h]
  		push	eax
  		push	00000040h
  		push	00000004h
  		mov	ebx,L30001774
  		push	ebx
  		call	edi
  		test	esi,esi
  		mov	[L30001774],esi
  		jz 	L30001778
 L30001179:
  		lea	eax,[ebp-04h]
  		push	eax
  		push	[ebp-04h]
  		push	00000004h
  		push	ebx
  		call	edi
  		pop	edi
  		pop	esi
  		mov	dword ptr [L30003000],44BF19B1h
  		pop	ebx
  		leave
  		retn
;------------------------------------------------------------------------------
 SWC30001194_kernel32_dll:
  		unicode	'kernel32.dll',0000h
  		Align	4
 SSZ300011B0_HeapSetInformation:
  		db	'HeapSetInformation',0
 L300011C3:
  		push	00000058h
  		push	L300012D8
  		call	SUB_L30001300
  		xor	ebx,ebx
  		mov	[ebp-1Ch],ebx
  		mov	[ebp-04h],ebx
  		lea	eax,[ebp-68h]
  		push	eax
  		call	[KERNEL32.dll!GetStartupInfoA]
  		mov	dword ptr [ebp-04h],FFFFFFFEh
  		mov	dword ptr [ebp-04h],00000001h
  		mov	eax,fs:[00000018h]
  		mov	esi,[eax+04h]
  		mov	edi,L30003044
 L300011FD:
  		push	00000000h
  		push	esi
  		push	edi
  		call	[KERNEL32.dll!InterlockedCompareExchange]
  		test	eax,eax
  		jnz	L300018E7
  		xor	esi,esi
  		inc	esi
 L30001212:
  		mov	eax,[L30003040]
  		cmp	eax,esi
  		jz 	L30001905
  		mov	eax,[L30003040]
  		test	eax,eax
  		jnz	L30001578
  		mov	[L30003040],esi
  		push	L300012D0
  		push	L300012C8
  		call	jmp_MSVCR80.dll!_initterm_e
  		pop	ecx
  		pop	ecx
  		test	eax,eax
  		jnz	L300019A7
 L3000124B:
  		mov	eax,[L30003040]
  		cmp	eax,esi
  		jnz	L3000126F
  		push	L300012C4
  		push	L300012BC
  		call	jmp_MSVCR80.dll!_initterm
  		pop	ecx
  		pop	ecx
  		mov	dword ptr [L30003040],00000002h
 L3000126F:
  		test	ebx,ebx
  		jnz	L3000127B
  		push	ebx
  		push	edi
  		call	[KERNEL32.dll!InterlockedExchange]
 L3000127B:
  		cmp	dword ptr [L30003050],00000000h
  		jnz	L30001912
 L30001288:
  		mov	eax,[MSVCR80.dll!_acmdln]
  		mov	esi,[eax]
  		nop
 L30001290:
  		mov	[ebp-20h],esi
  		mov	al,[esi]
